{
  "name": "comp392-lab3",
  "version": "1.0.0",
  "description": "comp392-lab3 using gulp",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nashia",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-open": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "typescript": "^1.7.5"
  }
}
